<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ld</groupId>
    <artifactId>peach-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>peach-rpc-core</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>a rpc framework.</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/superHeroLD/peach-rpc.git</url>
        <connection>scm:git:https://github.com/superHeroLD/peach-rpc.git</connection>
        <developerConnection>scm:git:git@github.com:superHeroLD/peach-rpc.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>lidong</name>
            <email>superhero_l@163.com</email>
        </developer>
    </developers>

</project>